MONGO="mongodb+srv://mukesh:mukesh@cluster0.gszjbfk.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=694052804842-p7v06iov2emfslg3fl0stdvchsm5jibc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="6535cf4e6f86899e6a207542e9dbd43c"
NEXTAUTH_URL="http://localhost:3000"